<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="carrentalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="aid" />
    </Key>
    <Property Name="aid" Type="int" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="bookingid" />
    </Key>
    <Property Name="bookingid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cid" Type="int" Nullable="false" />
    <Property Name="carno" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="startdate" Type="datetime" Nullable="false" />
    <Property Name="enddate" Type="datetime" Nullable="false" />
    <Property Name="rentalamount" Type="int" Nullable="false" />
    <Property Name="actualenddate" Type="datetime" />
    <Property Name="penaltyamount" Type="int" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="did" Type="int" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="month" Type="int" />
    <Property Name="year" Type="int" />
  </EntityType>
  <EntityType Name="cardata">
    <Key>
      <PropertyRef Name="carno" />
    </Key>
    <Property Name="carno" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="vehicleid" Type="int" Nullable="false" />
    <Property Name="carimage" Type="nvarchar" MaxLength="2000" />
    <Property Name="startdate" Type="datetime" />
    <Property Name="enddate" Type="datetime" />
    <Property Name="rentprice" Type="int" />
    <Property Name="oid" Type="int" />
  </EntityType>
  <EntityType Name="carrequests">
    <Key>
      <PropertyRef Name="carrequestid" />
    </Key>
    <Property Name="carno" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="carrequestid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brand" Type="nvarchar" MaxLength="50" />
    <Property Name="model" Type="nvarchar" MaxLength="50" />
    <Property Name="color" Type="nvarchar" MaxLength="50" />
    <Property Name="capacity" Type="int" />
    <Property Name="mileage" Type="float" />
    <Property Name="rentprice" Type="int" />
    <Property Name="carimage" Type="nvarchar" MaxLength="50" />
    <Property Name="requeststatus" Type="nvarchar" MaxLength="50" />
    <Property Name="startdate" Type="datetime" />
    <Property Name="enddate" Type="datetime" />
    <Property Name="oid" Type="int" />
  </EntityType>
  <EntityType Name="carstatus">
    <Key>
      <PropertyRef Name="carno" />
      <PropertyRef Name="startdate" />
      <PropertyRef Name="enddate" />
    </Key>
    <Property Name="carno" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="startdate" Type="datetime" Nullable="false" />
    <Property Name="enddate" Type="datetime" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="did" Type="int" />
  </EntityType>
  <EntityType Name="chauffer">
    <Key>
      <PropertyRef Name="did" />
    </Key>
    <Property Name="did" Type="int" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="salary" Type="int" Nullable="false" />
    <Property Name="licenseno" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="licenceno" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mobileno" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="carno" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cid" Type="int" Nullable="false" />
    <Property Name="rating" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
    <Property Name="fid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Role" />
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="offer">
    <Key>
      <PropertyRef Name="offerid" />
    </Key>
    <Property Name="offerid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="promocode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="isonetime" Type="int" />
    <Property Name="ofbased" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="discountpercent" Type="int" />
    <Property Name="discountamount" Type="int" />
  </EntityType>
  <EntityType Name="offerused">
    <Key>
      <PropertyRef Name="offerid" />
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="offerid" Type="int" Nullable="false" />
    <Property Name="cid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="owner">
    <Key>
      <PropertyRef Name="oid" />
    </Key>
    <Property Name="oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="transactionid" />
    </Key>
    <Property Name="transactionid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bookingid" Type="int" Nullable="false" />
    <Property Name="amountpaid" Type="int" Nullable="false" />
    <Property Name="paymentmode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cardno" Type="nvarchar" MaxLength="50" />
    <Property Name="nameoncard" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="vehicle">
    <Key>
      <PropertyRef Name="vehicleid" />
    </Key>
    <Property Name="vehicleid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="color" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="model" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="brand" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="capacity" Type="int" Nullable="false" />
    <Property Name="mileage" Type="float" Nullable="false" />
    <Property Name="quantity" Type="int" />
    <Property Name="priceperday" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="vehicleid">
    <End Role="vehicle" Type="Self.vehicle" Multiplicity="1" />
    <End Role="cardata" Type="Self.cardata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehicle">
        <PropertyRef Name="vehicleid" />
      </Principal>
      <Dependent Role="cardata">
        <PropertyRef Name="vehicleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="carrentalModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="booking" EntityType="Self.booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cardata" EntityType="Self.cardata" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="carrequests" EntityType="Self.carrequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="carstatus" EntityType="Self.carstatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chauffer" EntityType="Self.chauffer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="feedback" EntityType="Self.feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="offer" EntityType="Self.offer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="offerused" EntityType="Self.offerused" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="owner" EntityType="Self.owner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payment" EntityType="Self.payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vehicle" EntityType="Self.vehicle" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="vehicleid" Association="Self.vehicleid">
      <End Role="vehicle" EntitySet="vehicle" />
      <End Role="cardata" EntitySet="cardata" />
    </AssociationSet>
  </EntityContainer>
</Schema>