<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="CarRentalSystem.admin1" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="home.aspx">Admin  Home</a>
                </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav">
                          
                          <li class="dropdown"><a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">Add<span class="caret"></span></a>
                             <ul class="dropdown-menu">
                                 <li><a href="addchauffer.aspx">Driver details</a></li>
                                 <li><a href="addoffer.aspx">Offer details</a></li>
                                 </ul>
                          </li>
                          <li class="dropdown"><a id="drop2" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">View<span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                  <li><a href="carrequests.aspx">Car Requests</a></li>
                                  <li><a href="viewcustomer.aspx">Customer details</a></li>
                                  <li><a href="viewowner.aspx">Owner details</a></li>
                                  <li><a href="report.aspx">View Report</a></li>
                                 </ul>
                          </li>
                         </ul>
                      <ul class="nav navbar-nav navbar-right">
                          <li><a href="../logout.aspx"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                      </ul>
                  </div>
              </div>
            </nav>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery-3.1.1.min.js"></script>
</body>
</html>
