<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5932f8b43a34ff1aa7173a9ef257b51" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="carrentalModel.customer" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="carrentalModel.owner" Width="1.5" PointX="4.125" PointY="0.625" />
        <EntityTypeShape EntityType="carrentalModel.Login" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="carrentalModel.chauffer" Width="1.5" PointX="4.375" PointY="10.75" />
        <EntityTypeShape EntityType="carrentalModel.offer" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="carrentalModel.feedback" Width="1.5" PointX="11.125" PointY="0.75" />
        <EntityTypeShape EntityType="carrentalModel.offerused" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="carrentalModel.payment" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="carrentalModel.carrequest" Width="1.5" PointX="12.375" PointY="10.75" />
        <EntityTypeShape EntityType="carrentalModel.vehicle" Width="1.5" PointX="6.375" PointY="12" />
        <EntityTypeShape EntityType="carrentalModel.carstatu" Width="1.5" PointX="7.25" PointY="0.75" />
        <EntityTypeShape EntityType="carrentalModel.admin" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="carrentalModel.booking" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="carrentalModel.cardata" Width="1.5" PointX="8.625" PointY="12.125" />
        <AssociationConnector Association="carrentalModel.vehicleid" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>